<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Joinup Page Layout Creator</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Joinup Page Layout Creator</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Joinup Page Layout Creator.csproj" File="Joinup Page Layout Creator.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="App icon.ico">App icon.ico</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Form1.cs">Form1.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Form1.Designer.cs">Form1.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Form1.resx">Form1.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.resx">Resources.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.Designer.cs">Resources.Designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.settings">Settings.settings</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.Designer.cs">Settings.Designer.cs</ProjectItem>
      </Folder>
      <Folder Name="Resources" TargetFolderName="Resources">
        <ProjectItem ReplaceParameters="false" TargetFileName="200x200.png">200x200.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="750x115.png">750x115.png</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Intro.htm">Intro.htm</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Template-1-HTML.htm">Template-1-HTML.htm</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Template-2-HTML.htm">Template-2-HTML.htm</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Template-3-HTML.htm">Template-3-HTML.htm</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Template-4-HTML.htm">Template-4-HTML.htm</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Template-5-HTML.htm">Template-5-HTML.htm</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Template-6-HTML.htm">Template-6-HTML.htm</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>